YapilyDemo/UX/Features/ApplicationShell/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ux="clr-namespace:YapilyDemo.UX;assembly=YapilyDemo"
             xmlns:accountDetails="clr-namespace:YapilyDemo.UX.Features.AccountDetails;assembly=YapilyDemo"
             xmlns:home="clr-namespace:YapilyDemo.UX.Features.Home;assembly=YapilyDemo"
             xmlns:connectBank="clr-namespace:YapilyDemo.UX.Features.ConnectBank;assembly=YapilyDemo"
             xmlns:more="clr-namespace:YapilyDemo.UX.Features.More;assembly=YapilyDemo"
             xmlns:payments="clr-namespace:YapilyDemo.UX.Features.Payments;assembly=YapilyDemo"
             xmlns:authenticateLogin="clr-namespace:YapilyDemo.UX.Features.AuthenticateLogin;assembly=YapilyDemo"
             x:Class="YapilyDemo.UX.Features.ApplicationShell.AppShell">
    <ShellItem Route="welcome">
        <ShellContent ContentTemplate="{DataTemplate authenticateLogin:WelcomeView}" />
    </ShellItem>
    
    <ShellItem Route="chooseBank">
        <ShellContent ContentTemplate="{DataTemplate connectBank:ChooseBankView}" />
    </ShellItem>

    <ShellItem Route="accountDetails">
        <ShellContent ContentTemplate="{DataTemplate accountDetails:AccountDetailsView}" />
    </ShellItem>
    
    <ShellItem Route="createPayment">
        <ShellContent ContentTemplate="{DataTemplate payments:CreatePaymentView}" />
    </ShellItem>
    
    <TabBar Route="main">
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="&#xf015;"
                                 Size="24"
                                 Color="#616161" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate home:HomeView}"/>
        </Tab>
        <Tab Title="Payments">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="&#xf0d6;"
                                 Size="24"
                                 Color="#616161" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate payments:PaymentsView}"/>
        </Tab>
        <Tab Title="More">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="&#xf141;"
                                 Size="24"
                                 Color="#616161" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate more:MoreView}"/>
        </Tab>
    </TabBar>
</Shell>