YapilyDemo/UX/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ux="clr-namespace:YapilyDemo.UX;assembly=YapilyDemo"
             x:Class="YapilyDemo.UX.AppShell">
    <ShellItem Route="chooseBank">
        <ShellContent ContentTemplate="{DataTemplate ux:ChooseBankView}" />
    </ShellItem>

    <TabBar Route="main">
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="&#xf015;"
                                 Size="24"
                                 Color="#616161" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate ux:HomeView}"/>
        </Tab>
        <Tab Title="Payments">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="&#xf0d6;"
                                 Size="24"
                                 Color="#616161" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate ux:PaymentsView}"/>
        </Tab>
        <Tab Title="More">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="&#xf141;"
                                 Size="24"
                                 Color="#616161" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate ux:MoreView}"/>
        </Tab>
    </TabBar>
</Shell>