YapilyDemo/UX/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<framework:BaseView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Appmilla.Xamarin.Infrastructure.Framework;assembly=Appmilla.Xamarin.Infrastructure"
    xmlns:styles="clr-namespace:YapilyDemo.Styles;assembly=YapilyDemo"
    xmlns:ux="clr-namespace:YapilyDemo.UX;assembly=YapilyDemo"
    xmlns:converters="clr-namespace:Appmilla.Xamarin.Infrastructure.Converters;assembly=Appmilla.Xamarin.Infrastructure"
    x:Class="YapilyDemo.UX.HomeView">
    <framework:BaseView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedStyles />

            </ResourceDictionary.MergedDictionaries>

            <converters:BalanceDisplayConverter x:Key="balanceColorConverter"
                                                Credit="{StaticResource MidGreen}"
                                                Zero="{StaticResource MidGreen}"
                                                Debit="{StaticResource Lipstick}"
                                                None="{StaticResource BrownishGrey}"/>
            
        </ResourceDictionary>
    </framework:BaseView.Resources>
    <StackLayout BackgroundColor="{StaticResource PaleBackColorPrimary}"
                 Padding="10,10,10,10">
        <Frame BackgroundColor="White"
               Padding="24"
               CornerRadius="6"
               HasShadow="False">
            <Label Text="{Binding Title}"
                   HorizontalTextAlignment="Center"
                   FontSize="28"
                   FontFamily="MediumFontFamily"/>
        </Frame>  
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="0,10,0,10"
                             Margin="0,0,0,0"
                             BindableLayout.ItemsSource="{Binding Path=InstitutionSummaries}"
                             Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="ux:InstitutionSummaryViewModel">
                            <Frame BackgroundColor="White"
                                   CornerRadius="6"
                                   HasShadow="false">
                                <Grid ColumnSpacing="0"
                                      RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0"
                                               Grid.Column="0"
                                               HorizontalOptions="Center"
                                               Source="{Binding ImageUrl}"
                                               Aspect="AspectFit"
                                               HeightRequest="80"
                                               WidthRequest="80" />
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               LineBreakMode="WordWrap" />
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewInstitutionDetails}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                    <BoxView Grid.Row="1"
                                             Margin="8,0,8,0"
                                             HeightRequest="1"
                                             Color="{StaticResource SeparatorColor}" />
                                    <StackLayout x:Name="accountSummariesRepeaterView"
                                                 Grid.Row="2"
                                                 Padding="0,0,0,0"
                                                 Margin="0,0,0,0"
                                                 BindableLayout.ItemsSource="{Binding Path=Accounts}"
                                                 Spacing="0" >
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="ux:AccountViewModel">
                                                <Grid RowSpacing="0"
                                                      ColumnSpacing="0"
                                                      Margin="0,0,0,0"
                                                      Padding="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Grid.Row="0"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="3"
                                                             Margin="8,0,8,0"
                                                             HeightRequest="1"
                                                             Color="{StaticResource SeparatorColor}"
                                                             IsVisible="{Binding .,Converter={converters:SeparatorVisibilityConverter}, ConverterParameter={x:Reference Name=accountSummariesRepeaterView}}"/>
                                                    <!--<Image Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                           Grid.Column="0"
                                                           Margin="18,20,8,21"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           BackgroundColor="Transparent"
                                                           Source="{Binding Icon}"
                                                           WidthRequest="30"
                                                           HeightRequest="30"
                                                           AutomationProperties.IsInAccessibleTree="False"/>-->
                                                    <Label Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="0,0,0,0"
                                                           FontFamily="MediumFontFamily"
                                                           FontSize="18"
                                                           HorizontalOptions="Start"
                                                           HorizontalTextAlignment="Start"
                                                           TextColor="#FF004687"
                                                           VerticalTextAlignment="End"
                                                           Text="{Binding Type}" />
                                                
                                                <!--
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       Margin="0,16,17,0"
                                                       FontFamily="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceFontConverter}}"
                                                       FontSize="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceFontSizeConverter}}"
                                                       HorizontalOptions="End"
                                                       HorizontalTextAlignment="End"
                                                       TextColor="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceColorConverter}}"
                                                       VerticalTextAlignment="End"
                                                       Text="{Binding Balance}" />-->
                                                    <Label Grid.Row="1"
                                                           Grid.Column="1"
                                                           Grid.ColumnSpan="2"
                                                           Margin="0,16,17,0"
                                                           FontSize="18"
                                                           HorizontalOptions="End"
                                                           HorizontalTextAlignment="End"
                                                           TextColor="{Binding Balance, Converter={StaticResource balanceColorConverter}}"
                                                           VerticalTextAlignment="End"
                                                           Text="{Binding Balance}" />
                                                    <Label Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="0,1,0,0"
                                                           FontFamily="LightFontFamily"
                                                           FontSize="12"
                                                           HorizontalOptions="Start"
                                                           HorizontalTextAlignment="Start"
                                                           TextColor="{StaticResource BrownishGrey}"
                                                           VerticalTextAlignment="Start"
                                                           Text="{Binding Id}" 
                                                           AutomationProperties.IsInAccessibleTree="False"/>
                                                <!--
                                                <Label Grid.Row="2"
                                                       Grid.Column="2"
                                                       Margin="0,0,17,13"
                                                       FontFamily="{StaticResource LightFontFamily}"
                                                       FontSize="12"
                                                       HorizontalOptions="End"
                                                       HorizontalTextAlignment="End"
                                                       TextColor="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceColorConverter}}"
                                                       VerticalTextAlignment="Center"
                                                       VerticalOptions="Start"
                                                       Text="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceDescriptionConverter}}"
                                                       AutomationProperties.IsInAccessibleTree="False"/>-->
                                                    <Label Grid.Row="2"
                                                           Grid.Column="2"
                                                           Margin="0,0,17,13"
                                                           FontSize="12"
                                                           HorizontalOptions="End"
                                                           HorizontalTextAlignment="End"
                                                           TextColor="{StaticResource BrownishGrey}"
                                                           VerticalTextAlignment="Center"
                                                           VerticalOptions="Start"
                                                           Text="{Binding Currency}" 
                                                           AutomationProperties.IsInAccessibleTree="False"/>
                                                <!--
                                                <StackLayout Grid.Row="0"
                                                             Grid.RowSpan="3"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="3">
                                                             <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding ViewActionSheet}"/>
                                                                </StackLayout.GestureRecognizers>
                                                                </StackLayout>-->
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Frame BackgroundColor="White"
                       Padding="10"
                       CornerRadius="6"
                       HasShadow="False">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="44"
                               WidthRequest="44">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                                 Glyph="&#xf09d;"
                                                 Size="44"
                                                 Color="#616161" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="Add account"
                               FontFamily="RegularFontFamily"
                               FontSize="18"
                               LineBreakMode="TailTruncation" />
                        <Image Grid.Row="0"
                               Grid.Column="2"
                               HorizontalOptions="End"
                               Aspect="AspectFit"
                               HeightRequest="44"
                               WidthRequest="44">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                                 Glyph="&#xf105;"
                                                 Size="44"
                                                 Color="#616161" />
                            </Image.Source>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseBank}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                    
                </Frame>  
            </StackLayout>
            
        </ScrollView>
    </StackLayout>
    
</framework:BaseView>
