YapilyDemo/UX/Features/Home/AccountSummary.xaml

<?xml version="1.0" encoding="utf-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:YapilyDemo.Styles;assembly=YapilyDemo"
             xmlns:converters="clr-namespace:Appmilla.Xamarin.Infrastructure.Converters;assembly=Appmilla.Xamarin.Infrastructure"
             x:Class="YapilyDemo.UX.Features.Home.AccountSummary"
             RowSpacing="0"
             ColumnSpacing="0"
             Margin="0,0,0,0"
             Padding="0,0,0,0">
<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedStyles />

            </ResourceDictionary.MergedDictionaries>

            <!--
            <converters:BalanceDisplayConverter x:Key="balanceColorConverter"
                                              Credit="{StaticResource MidGreen}"
                                              Zero="{StaticResource MidGreen}"
                                              Debit="{StaticResource Lipstick}"
                                              None="{StaticResource BrownishGrey}"/>

            <converters:BalanceDisplayConverter x:Key="balanceFontSizeConverter"
                                                    Credit="18"
                                                    Zero="18"
                                                    Debit="18"
                                                    None="15" />

            <converters:BalanceDisplayConverter x:Key="balanceDescriptionConverter"
                                                    Debit="Debit"
                                                    Credit="Credit"
                                                    Zero=""
                                                    None="" />

            <converters:BalanceFontConverter x:Key="balanceFontConverter"
                                              LightFont="{StaticResource LightFontFamily}"
                                              MediumFont="{StaticResource MediumFontFamily}" />

            <converters:BalanceTypeVisibilityConverter x:Key="balanceTypeVisibilityConverter" />-->

        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!--<Image Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="0"
           Margin="18,20,8,21"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           BackgroundColor="Transparent"
           Source="{Binding Icon}"
           WidthRequest="30"
           HeightRequest="30"
           AutomationProperties.IsInAccessibleTree="False"/>-->

    <!--FontFamily="{StaticResource MediumFontFamily}"-->
    <Label Grid.Row="0"
           Grid.Column="1"
           Margin="0,0,0,0"
           
           FontSize="18"
           HorizontalOptions="Start"
           HorizontalTextAlignment="Start"
           TextColor="#FF004687"
           VerticalTextAlignment="End"
           Text="{Binding Type}" />
           
    <!--
    <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="0,16,17,0"
               FontFamily="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceFontConverter}}"
               FontSize="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceFontSizeConverter}}"
               HorizontalOptions="End"
               HorizontalTextAlignment="End"
               TextColor="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceColorConverter}}"
               VerticalTextAlignment="End"
               Text="{Binding Balance}" />-->
    <Label Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Margin="0,16,17,0"
           FontSize="18"
           HorizontalOptions="End"
           HorizontalTextAlignment="End"
           TextColor="{StaticResource BrownishGrey}"
           VerticalTextAlignment="End"
           Text="{Binding FormattedBalance}" />
    <!--FontFamily="{StaticResource LightFontFamily}"-->
    <Label Grid.Row="1"
           Grid.Column="1"
           Margin="0,1,0,0"
           
           FontSize="12"
           HorizontalOptions="Start"
           HorizontalTextAlignment="Start"
           TextColor="{StaticResource BrownishGrey}"
           VerticalTextAlignment="Start"
           Text="{Binding Id}" 
           AutomationProperties.IsInAccessibleTree="False"/>
        <!--
    <Label Grid.Row="1"
           Grid.Column="2"
           Margin="0,0,17,13"
           FontFamily="{StaticResource LightFontFamily}"
           FontSize="12"
           HorizontalOptions="End"
           HorizontalTextAlignment="End"
           TextColor="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceColorConverter}}"
           VerticalTextAlignment="Center"
           VerticalOptions="Start"
           Text="{Binding BalanceSummaryDisplayType, Converter={StaticResource balanceDescriptionConverter}}" 
           AutomationProperties.IsInAccessibleTree="False"/>
           -->
    <Label Grid.Row="1"
           Grid.Column="2"
           Margin="0,0,17,13"
           FontSize="12"
           HorizontalOptions="End"
           HorizontalTextAlignment="End"
           TextColor="{StaticResource BrownishGrey}"
           VerticalTextAlignment="Center"
           VerticalOptions="Start"
           Text="{Binding Currency}" 
           AutomationProperties.IsInAccessibleTree="False"/>
           <!--
    <StackLayout Grid.Row="0"
                 Grid.RowSpan="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3">
                 <StackLayout.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding ViewActionSheet}"/>
                 </StackLayout.GestureRecognizers>
    </StackLayout>
    -->
    
    <!--IsVisible="{Binding .,Converter={converters:SeparatorVisibilityConverter}, ConverterParameter={x:Reference Name=accountSummariesRepeaterView}}"-->
    <BoxView Grid.Row="2"
             Grid.Column="0"
             Grid.ColumnSpan="3"
             Margin="18,0,18,0"
             HeightRequest="1"
             Color="{StaticResource SeparatorColor}"
             IsVisible="{Binding .,Converter={converters:SeparatorVisibilityConverter}, ConverterParameter={x:Reference Name=accountSummariesRepeaterView}}"/>
    
</Grid>