YapilyDemo/UX/Features/ConnectBank/ChooseBankView.xaml

<?xml version="1.0" encoding="utf-8"?>

<framework:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:framework="clr-namespace:Appmilla.Xamarin.Infrastructure.Framework;assembly=Appmilla.Xamarin.Infrastructure"
                    xmlns:styles="clr-namespace:YapilyDemo.Styles;assembly=YapilyDemo"
                    xmlns:local="clr-namespace:YapilyDemo.UX;assembly=YapilyDemo"
                    xmlns:connectBank="clr-namespace:YapilyDemo.UX.Features.ConnectBank;assembly=YapilyDemo"
                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    ios:Page.UseSafeArea="true"
                    x:Class="YapilyDemo.UX.Features.ConnectBank.ChooseBankView"
                    Shell.PresentationMode="ModalAnimated">
    <framework:BaseView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedStyles />
                                                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </framework:BaseView.Resources>
 
    <StackLayout Orientation="Vertical"
                 BackgroundColor="{StaticResource PaleBackColorPrimary}">
        <Label Margin="20,20"
               FontFamily="MediumFontFamily"
               FontSize="28"
               HorizontalOptions="Center"
               Text="Select bank"/>
        <CollectionView ItemsSource="{Binding Institutions}"
                        Margin="5,5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
                           Padding="10"
                           CornerRadius="6"
                           HasShadow="False">
                    <Grid xct:TouchEffect.NativeAnimation="True"
                          xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type connectBank:ChooseBankViewModel}}, Path=ConnectBank}"
                          xct:TouchEffect.CommandParameter="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row = "0"
                               HorizontalOptions="Center"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFit"
                               HeightRequest="120"
                               WidthRequest="120" />
                        <Label Grid.Row="1"
                               HorizontalOptions="Center"
                               Text="{Binding Name}"
                               FontFamily="RegularFontFamily"
                               FontSize="14"
                               HorizontalTextAlignment="Center"
                               LineBreakMode="WordWrap" />
                    </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Frame Margin="5,5,5,5"
               BackgroundColor="White"
               Padding="10"
               CornerRadius="6"
               HasShadow="False">
            <Grid Padding="10"
                  xct:TouchEffect.NativeAnimation="True"
                  xct:TouchEffect.Command="{Binding Close}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                        
                <Label Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Close"
                       FontFamily="RegularFontFamily"
                       FontSize="18"
                       LineBreakMode="TailTruncation" />
            </Grid>
        </Frame>  
    </StackLayout>
    
 
</framework:BaseView>