YapilyDemo/UX/Features/Payments/CreatePaymentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<framework:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:framework="clr-namespace:Appmilla.Xamarin.Infrastructure.Framework;assembly=Appmilla.Xamarin.Infrastructure"
                    xmlns:styles="clr-namespace:YapilyDemo.Styles;assembly=YapilyDemo"
                    xmlns:local="clr-namespace:YapilyDemo.UX;assembly=YapilyDemo"
                    x:Class="YapilyDemo.UX.Features.Payments.CreatePaymentView"
                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    ios:Page.UseSafeArea="true">
    <framework:BaseView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedStyles />
                                                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </framework:BaseView.Resources>
    
    <StackLayout BackgroundColor="{StaticResource PaleBackColorPrimary}"
                 Padding="10,10,10,10">
        <Frame BackgroundColor="White"
               Padding="24"
               CornerRadius="6">
            <Label Text="{Binding Title}"
                   HorizontalTextAlignment="Center" 
                   FontSize="18"
                   FontFamily="MediumFontFamily"/>
        </Frame>  
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Amount"
                       FontAttributes="Bold"
                       FontSize="18"
                       LineBreakMode="WordWrap" />
                <Entry Grid.Row="0"
                       Grid.Column="1"
                       WidthRequest="250"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{Binding Amount}"
                       FontSize="18" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         Margin="8,0,8,0"
                         HeightRequest="1"
                         Color="{StaticResource SeparatorColor}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Currency"
                       FontAttributes="Bold"
                       FontSize="18"
                       LineBreakMode="WordWrap" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       WidthRequest="250"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{Binding Currency}"
                       FontSize="18" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         Margin="8,0,8,0"
                         HeightRequest="1"
                         Color="{StaticResource SeparatorColor}" />
                <Label Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Recipient"
                       FontAttributes="Bold"
                       FontSize="18"
                       LineBreakMode="WordWrap" />
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       WidthRequest="250"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{Binding Recipient}"
                       FontSize="18" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="5"
                         Margin="8,0,8,0"
                         HeightRequest="1"
                         Color="{StaticResource SeparatorColor}" />
                <Label Grid.Row="6"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Sort Code"
                       FontAttributes="Bold"
                       FontSize="18"
                       LineBreakMode="WordWrap" />
                <Entry Grid.Row="6"
                       Grid.Column="1"
                       WidthRequest="250"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{Binding SortCode}"
                       FontSize="18" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="7"
                         Margin="8,0,8,0"
                         HeightRequest="1"
                         Color="{StaticResource SeparatorColor}" />
                <Label Grid.Row="8"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Account Number"
                       FontAttributes="Bold"
                       FontSize="18"
                       LineBreakMode="WordWrap" />
                <Entry Grid.Row="8"
                       Grid.Column="1"
                       WidthRequest="250"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{Binding AccountNumber}"
                       FontSize="18" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="9"
                         Margin="8,0,8,0"
                         HeightRequest="1"
                         Color="{StaticResource SeparatorColor}" />
                <Label Grid.Row="10"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Reference"
                       FontAttributes="Bold"
                       FontSize="18"
                       LineBreakMode="WordWrap" />
                <Entry Grid.Row="10"
                       Grid.Column="1"
                       WidthRequest="250"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{Binding Reference}"
                       FontSize="18" />
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="11"
                         Margin="8,0,8,0"
                         HeightRequest="1"
                         Color="{StaticResource SeparatorColor}" />
                
                <Button Grid.Row="12"
                        Grid.Column="0"
                        Margin="10,20,10,20"
                        WidthRequest="145"
                        BackgroundColor="{StaticResource BlueAccent}"
                        TextColor="White"
                        Text="Cancel" 
                        Command="{Binding Cancel}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                
                <Button Grid.Row="12"
                        Grid.Column="1"
                        Margin="10,20,10,20"
                        WidthRequest="145"
                        BackgroundColor="{StaticResource BlueAccent}"
                        TextColor="White"
                        Text="Continue" 
                        Command="{Binding Continue}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                
                <Frame Grid.Row="13"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       IsVisible="{Binding ShowStatus}"
                       Margin="0,5,0,5"
                       Padding="10,10"
                       BackgroundColor="White"
                       CornerRadius="6"
                       HasShadow="false">
                       
                       <Grid>
                              <Grid.RowDefinitions>
                                     <RowDefinition Height="Auto"/>
                                     <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                
                              <Grid.ColumnDefinitions>
                                     <ColumnDefinition Width="Auto"/>
                                     <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              
                              <Label Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="0"
                                     FontFamily="MediumFontFamily"
                                     FontSize="15"
                                     LineHeight="1.2"
                                     CharacterSpacing="0.0"
                                     HorizontalTextAlignment="Center"
                                     HorizontalOptions="Fill"
                                     Text="Payment Completed"
                                     TextColor="{StaticResource NormalTextColor}"
                                     VerticalTextAlignment="Center" />
                              
                              <Label Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Text="Payment Status"
                                     FontAttributes="Bold"
                                     FontSize="18"
                                     LineBreakMode="WordWrap" />
                              <Label Grid.Row="1"
                                     Grid.Column="1"
                                     WidthRequest="250"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     Text="{Binding Status}"
                                     FontSize="18" />
                                        
                       </Grid>
                </Frame> 
            </Grid>
        </ScrollView>
    </StackLayout>
    
</framework:BaseView>