YapilyDemo/UX/Features/Payments/PaymentsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<framework:BaseView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Appmilla.Xamarin.Infrastructure.Framework;assembly=Appmilla.Xamarin.Infrastructure"
    xmlns:styles="clr-namespace:YapilyDemo.Styles;assembly=YapilyDemo"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="YapilyDemo.UX.Features.Payments.PaymentsView">
    <framework:BaseView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedStyles />

            </ResourceDictionary.MergedDictionaries>

            
            
        </ResourceDictionary>
    </framework:BaseView.Resources>
    <StackLayout BackgroundColor="{StaticResource PaleBackColorPrimary}"
                 Padding="10,10,10,10">
        <Frame BackgroundColor="White"
               Padding="24"
               CornerRadius="6">
            <Label Text="{Binding Title}"
                   HorizontalTextAlignment="Center" 
                   FontSize="18"
                   FontFamily="MediumFontFamily"/>
        </Frame>  
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
            </Grid>
        </ScrollView>
       
    </StackLayout>
</framework:BaseView>
