YapilyDemo/UX/Features/Payments/PaymentsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<framework:BaseView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:framework="clr-namespace:Appmilla.Xamarin.Infrastructure.Framework;assembly=Appmilla.Xamarin.Infrastructure"
    xmlns:styles="clr-namespace:YapilyDemo.Styles;assembly=YapilyDemo"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="YapilyDemo.UX.Features.Payments.PaymentsView">
    <framework:BaseView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedStyles />

            </ResourceDictionary.MergedDictionaries>

            
            
        </ResourceDictionary>
    </framework:BaseView.Resources>
    <StackLayout BackgroundColor="{StaticResource PaleBackColorPrimary}"
                 Padding="10,10,10,10">
        <Frame BackgroundColor="White"
               Padding="24"
               CornerRadius="6">
            <Label Text="{Binding Title}"
                   HorizontalTextAlignment="Center" 
                   FontSize="28"
                   FontFamily="MediumFontFamily"/>
        </Frame>  
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       BackgroundColor="White"
                       Padding="10"
                       CornerRadius="6"
                       HasShadow="False">
                    <Grid Padding="10"
                          xct:TouchEffect.NativeAnimation="True"
                          xct:TouchEffect.Command="{Binding CreatePayment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="44"
                               WidthRequest="44">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                                 Glyph="&#xf09d;"
                                                 Size="44"
                                                 Color="#616161" />
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Text="Create Payment"
                               FontFamily="RegularFontFamily"
                               FontSize="18"
                               LineBreakMode="TailTruncation" />
                        <Image Grid.Row="0"
                               Grid.Column="2"
                               HorizontalOptions="End"
                               Aspect="AspectFit"
                               HeightRequest="44"
                               WidthRequest="44">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                                 Glyph="&#xf105;"
                                                 Size="44"
                                                 Color="#616161" />
                            </Image.Source>
                        </Image>
                    </Grid>
                    
                </Frame>  
            </Grid>
        </ScrollView>
       
    </StackLayout>
</framework:BaseView>
